\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}
\usepackage{titlesec}
\titleformat{\section}[block]{\huge\bfseries\centering\underline}{}{0em}{}
\usepackage{tocloft}
\usepackage{titletoc}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setcounter{secnumdepth}{0}

\begin{document}

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] ($(current page.north west) + (0.7in,-0.7in)$) rectangle ($(current page.south east) + (-0.7in,0.7in)$);
\end{tikzpicture}

\thispagestyle{empty}
\begin{center}
  \Huge \textbf{Supreme Court 2023-2024 Term} \\
  \LARGE \textbf{Stat Pack} \\[7mm]
  \includegraphics[width=300px]{Figures/empirical_scotus_logo.png}\\[2mm]
  \textbf{EmpiricalSCOTUS} \\
  \textit{Viewing the Supreme Court in an Entirely New Light} \\[3mm]

  \normalsize
  Compiled by Adam Feldman (J.D., Ph.D.) and Jake S. Truscott (Ph.D.) \\
  \vfill

  \footnotesize
  Version: 0.1 (Released \textcolor{blue}{\textless DATE\textgreater{}}) \\[2mm]

  \normalsize
We give particular thanks to \textcolor{blue}{\textless NAME\textgreater{}} and \textcolor{blue}{\textless NAME\textgreater{}} for their assistance reviewing these materials prior to their public release. For additional data and accompanying analysis, please visit\\ \textcolor{blue}{\href{https://empiricalscotus.com/}{EmpiricalSCOTUS}} or \textcolor{blue}{\href{mailto:adam@feldmannet.com}{Contact Us}}.

\end{center}
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\contentsname}{\centering\huge\textbf{\underline{Table of Contents}}}

\begin{center}
\tableofcontents
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Preface %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\setcounter{page}{1}

\section{\underline{Preface}}

\large
\noindent The enclosed report represents the culmination of a ten-month effort to provide summary statistics and corresponding analysis for the Supreme Court's 2023 Term (October 2023 to June 2024), which we hope to replicate for future terms. \\

\noindent Our goal was to provide a comprehensive overview of the term while recognizing that much of what we offer remains surface-level data. In recent years, some have taken exception to how data such as these are used, particularly as it relates to drawing generalizable claims of the Court and its Justices. We would like to take the time to state our position on these concerns: \\

\noindent First, we fully recognize that our data provides only surface-level inferences. As many have pointed out, the Court retains considerable discretion with respect to the size and scope of its docket. Indeed, a considerable majority of the Court's decision-making is determining which appeals will \emph{not} receive review, rather than what will. It is not lost on us that these \textcolor{blue}{x} cases decided in the 2023 term are not fully emblematic of the Court's broader decision-making. While we do provide statistics on the docket more generally, we advise pursuing additional scholarship focusing on this area.\\

\noindent Second, our summary analyses do not make distinctions between cases of varying importance to the national discourse. Not because we fail to recognize that these distinctions obviously exist, but because our goal is to provide an overview of the Justices' most observable decision-making behaviors -- irrespective of the broader importance some of these decisions may have compared to others. In short, they are numbers -- nothing more, nothing less. There is no underlying agenda in our decision to present topline statistics. \\

\noindent Finally, we recognize that these data do not belong to us in perpetuity. Once we have published our report, any person, outlet, or entity are free to use them - just as we have been facilitating open access to our data throughout the term. Nonetheless, we ask those who read our report to be conscientious of the fact that we cannot control - nor do we particularly wish to control - how they are used. The Supreme Court retains special significance in our national discourse, and its decisions can surely draw considerable divisions among observers. Some readers may take exception to how others chose to interpret these data. We ask that you not hold it against us. \\

\noindent We would like to thank all of those who aided in the development of this report -- particularly those who offered guidance, fact-checking, and constructive criticism. \\

\begin{flushright}
- Adam Feldman (J.D., Ph.D.)\footnote{Adam Feldman serves as chief proprietor of the \href{https://empiricalscotus.com/}{EmpiricalSCOTUS} blog and is the principal for the legal data consulting firm \href{https://empiricalscotus.com/optimizedlegal/}{\emph{Optimized Legal}}.}\\
- Jake S. Truscott (Ph.D.)\footnote{Jake S. Truscott is a Post-Doctoral Research Associate at the \href{https://cla.purdue.edu/communication/ccse/}{Center for C-SPAN Scholarship \& Engagement} (Purdue University) and an incoming Assistant Professor of Political Science at the University of Florida.}
\end{flushright}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Data Disclosure %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{\underline{Data Disclosure}}


\noindent We are particularly grateful to the organized efforts of those maintaining the \textcolor{blue}{\href{http://scdb.wustl.edu/}{Supreme Court Database}}, which is principally hosted by Washington University in St.Louis, Missouri.\footnote{Harold J. Spaeth, Lee Epstein, et al. 2022 Supreme Court Database, Version 2022 Release 1. URL: \url{http://Supremecourtdatabase.org}} Their data was pivotal for constructing longitudinal analyses that place the Justices' decision-making during the 2023 term into the broader scope of history. \\

\noindent Apart from data used to develop longitudinal analyses, this report was compiled independently and drew on a multitude of resources to sufficiently track developments and behaviors expressed in the Court's oral arguments, decisions, and docket, among other things. These include, but are not limited to, the Supreme Court's \textcolor{blue}{\href{https://www.supremecourt.gov/}{Official Website}}, \textcolor{blue}{\href{https://www.oyez.org/}{Oyez}}, and \textcolor{blue}{\href{https://www.justia.com/}{Justia}}, among others. \\

\noindent All data and accompanying replication files used to compile this report are available \textcolor{blue}{\href{https://jaketruscott.github.io/}{HERE}}. For guidance on data usage and replication, please see the document entitled \emph{Data and Replication Guide}. Among these are a folder entitled \emph{Data Files}, which offers a collection of Excel (.xlsx) and R (.Rdata) files containing data relevant to the accompanying analyses on \emph{Decisions} and \emph{Oral Arguments} provided in this report. Alternatively, replication files can be found in the \emph{Replication Files} folder, which contains relevant code to reproduce all of the report's figures and tables in the R Programming Language. \\

\noindent We are, of course, happy to provide any additional insights and guidance on replication of data and other analysis in this report. For help, please \textcolor{blue}{\href{mailto:adam@feldmannet.com}{Contact Us}}. \\

\noindent These files and accompanying data are free and available for public use. We just ask that any publication incorporating these data or other material from our report provide a corresponding citation acknowledging the authors and EmpiricalSCOTUS. \\

\noindent Example Citation: Feldman, A. \& Truscott, J. S. (2024, June 30). Supreme Court 2023-2024 Term Stat Pack (Version 0.1). \emph{EmpiricalSCOTUS}. Available at: \url{https://empiricalscotus.com/}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{\underline{Introduction}}

\noindent Steven Mazie, a veteran Supreme Court Correspondent for \emph{The Economist} and Professor of Political Studies at Bard High School Early College-Manhattan, wrote on \emph{Twitter}/\emph{X} in February 2024 that he ``made a one-pager table of this year's biggest Supreme Court cases for [his] students and after talking them all through in class [he] flabbergasted even [himself]. Five social media cases, two gun cases, two abortion cases, four admin law cases, a case on homelessness and cruel \& unusual punishment—plus a schmear of Trump law cases. And more. \emph{It’s insane}.''

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Toplines %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{table}[H]
\section{\underline{Toplines}}
    \centering
    \begin{tabular}{>{\centering\arraybackslash}p{2cm} *{2}{>{\centering\arraybackslash}p{5.5cm}} >{\centering\arraybackslash}p{1.75cm}}
        \toprule
        Area & Topic & Subset & Value \\
        \midrule
        Decisions & Most Authored Opinions & Majority &  \\
        \addlinespace
         &  & Concurrences  & \\
        \addlinespace
        & & Dissents  &  \\
        \addlinespace
        & Decisions (Coalition) & (9-0)  & \\
        \addlinespace
        & & (8-1)  & \\
        \addlinespace
        & & (7-2)  & \\
        \addlinespace
        & & (6-3) Any Combination  & \\
        \addlinespace
        & & (6-3) Ideologically Split$^{\dagger}$  & \\
        \addlinespace
        & & (5-4)  & \\
        \addlinespace
        Arguments & Longest Argument (Min.) & \dotfill & \\
        \addlinespace
        & Most Frequent Arguing Counsel & \dotfill & \\
        \addlinespace
        & Most Time Speaking & (Term, Justice)  & \\
        \addlinespace
        & & (Argument, Justice)  & \\
        \addlinespace
        & & (Argument, Attorney)  & \\
        \addlinespace
        Docket & Petitions Filed (Approx.) & \dotfill  & \\
        \addlinespace
        \midrule
        \multicolumn{4}{l}{\parbox{\dimexpr\linewidth-2\tabcolsep}{\raggedright \footnotesize $^{\dagger}$ Representing instances where the six Republican appointees (Roberts, Thomas, Alito, Gorsuch, Kavanaugh, and Barrett) coalesce to the majority while the three Democratic appointees (Sotomayor, Kagan, and Jackson) coalesce to the minority.}} \\
        \bottomrule
        \bottomrule
    \end{tabular}
    \caption{Topline Statistics (OT2023)}
    \label{tab:example}
\end{table}

\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Decisions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\underline{Decisions}}

\subsection{Frequency in Majority}
\subsection{Decision by Coalition}
\subsection{Voting Alignments}
\subsection{Opinion Authorship}
\subsection{Split Decisions: (6-3) and (5-4)}
\subsection{Unanimity}
\subsection{Turnover Between Arguments Decision}
\subsection{Circuit Scorecard}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Oral Arguments %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{center}
    \vspace{5cm}
    {\Huge\textbf{\section{\underline{Oral Arguments}}}} % Large and bold text
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.85\textwidth]{C:/Users/Jake Truscott/Documents/GitHub/jaketruscott.github.io/_scotuswatch/stat_pack_OT23/Figures/hennessey_courtroom_sketch.jpg} \\
        \footnotesize{Photo Credit: Courtroom sketch by Bill Hennessy (PBS NewsHour)} \\
        \vspace{2mm}
        \includegraphics[width=0.85\textwidth]{C:/Users/Jake Truscott/Documents/GitHub/jaketruscott.github.io/_scotuswatch/stat_pack_OT23/Figures/hennessey_courtroom_sketch_2.jpg} \\
        \footnotesize{Photo Credit: Courtroom sketch by Bill Hennessy (CNN)} \\

    \end{figure}
\end{center}
\newpage

\subsection{\centering Oral Argument Calendar -- 2023 Term}

\begin{table}[H]
    \centering
    \footnotesize
    \caption{\large October Sitting}
    \vspace{2.5mm}
    \begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.25\textwidth} >{\centering\arraybackslash}p{0.25\textwidth}}
        \toprule
        \multicolumn{1}{c}{Case} & \multicolumn{1}{c}{Docket} & \multicolumn{1}{c}{Attorneys} \\
        \midrule
        \multirow{3}{=}{Acheson Hotels, LLC v. Deborah Laufer} & \multirow{3}{*}{22-429} & Adam G. Unikowsky \\ & &  Erica L. Ross \\ & &  Kelsi B. Corkran \\
        \addlinespace
        \multirow{3}{=}{Alexander v. South Carolina State Conference Of The Naacp} & \multirow{3}{*}{22-807} & John M. Gore \\ & &  Leah C. Aden \\ & &  Caroline A. Flynn \\
        \addlinespace
        \multirow{2}{=}{CFPB, Et Al. v. Community Financial Services Association Of America, Limited, Et Al.} & \multirow{2}{*}{22-448} & Elizabeth B. Prelogar \\ & &  Noel J. Francisco \\
        \addlinespace
        \multirow{2}{=}{Great Lakes Insurance Se v. Raiders Retreat Realty Co., LLC} & \multirow{2}{*}{22-500} & Jeffrey B. Wall \\ & &  Howard J. Bashman \\
        \addlinespace
        \multirow{2}{=}{Mark E. Pulsifer v. United States} & \multirow{2}{*}{22-340} & Shay Dvoretzky \\ & &  Frederick Liu \\
        \addlinespace
        \multirow{3}{=}{Trevor Murray v. Ubs Securities, LLC, Et Al.} & \multirow{3}{*}{22-660} & Easha Anand \\ & &  Anthony A. Yang \\ & &  Eugene Scalia \\
        \addlinespace
        \bottomrule
    \end{tabular}
    \label{tab:mytable}
\end{table}


\begin{table}[H]
    \centering
    \footnotesize
    \caption{\large November Sitting}
    \vspace{2.5mm}
    \begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.25\textwidth} >{\centering\arraybackslash}p{0.25\textwidth}}
        \toprule
        \multicolumn{1}{c}{Case} & \multicolumn{1}{c}{Docket} & \multicolumn{1}{c}{Attorneys} \\
        \midrule
        \multirow{2}{=}{Department Of Agriculture Rural Development Rural Housing Service v. Reginald Kirtz} & \multirow{2}{*}{22-846} & Benjamin W. Snyder \\ & &  Nandan M. Joshi \\
        \addlinespace
        \multirow{3}{=}{Halima Tariffa Culley, Et Al. v. Steven T. Marshall, Attorney General Of Alabama, Et Al.} & \multirow{3}{*}{22-585} & Shay Dvoretzky \\ & &  Edmund G. LaCour, Jr. \\ & &  Nicole F. Reaves \\
        \addlinespace
        \multirow{2}{=}{James R. Rudisill v. Denis R. Mcdonough, Secretary Of Veterans Affairs} & \multirow{2}{*}{22-888} & Misha Tseytlin \\ & &  Vivek Suri \\
        \addlinespace
        \multirow{2}{=}{Katherine K. Vidal, Under Secretary Of Commerce For Intellectual Property And Director, United States Patent And Trademark Office v. Steve Elster} & \multirow{2}{*}{22-704} & Malcolm L. Stewart \\ & &  Jonathan E. Taylor \\
        \addlinespace
        \multirow{3}{=}{Kevin Lindke v. James R. Freed} & \multirow{3}{*}{22-611} & Allon Kedem \\ & &  Victoria R. Ferres \\ & &  Masha G. Hansford \\
        \addlinespace
        \multirow{3}{=}{Michelle O'connor-Ratcliff, Et Al. v. Christopher Garnier, Et Ux.} & \multirow{3}{*}{22-324} & Hashim M. Mooppan \\ & &  Sopan Joshi \\ & &  Pamela S. Karlan \\
        \addlinespace
        \multirow{2}{=}{United States v. Zackey Rahimi} & \multirow{2}{*}{22-915} & Elizabeth B. Prelogar \\ & &  J. Matthew Wright \\
        \addlinespace
        \bottomrule
    \end{tabular}
    \label{tab:mytable}
\end{table}


\begin{table}[H]
    \centering
    \footnotesize
    \caption{\large December Sitting}
    \vspace{2.5mm}
    \begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.25\textwidth} >{\centering\arraybackslash}p{0.25\textwidth}}
        \toprule
        \multicolumn{1}{c}{Case} & \multicolumn{1}{c}{Docket} & \multicolumn{1}{c}{Attorneys} \\
        \midrule
        \multirow{2}{=}{Charles G. Moore, Et Ux. v. United States} & \multirow{2}{*}{22-800} & Andrew M. Grossman \\ & &  Elizabeth B. Prelogar \\
        \addlinespace
        \multirow{2}{=}{Damian Mcelrath v. Georgia} & \multirow{2}{*}{22-721} & Richard A. Simpson \\ & &  Stephen J. Petrany \\
        \addlinespace
        \multirow{3}{=}{Jatonya Clayborn Muldrow v. City Of St. Louis, Missouri, Et Al.} & \multirow{3}{*}{22-193} & Brian Wolfman \\ & &  Aimee W. Brown \\ & &  Robert M. Loeb \\
        \addlinespace
        \multirow{3}{=}{Justin Rashaad Brown v. United States} & \multirow{3}{*}{22-6389} & Jeffrey T. Green \\ & &  Andrew L. Adler \\ & &  Austin L. Raynor \\
        \addlinespace
        \multirow{2}{=}{Securities And Exchange Commission v. George R. Jarkesy, Jr., Et Al.} & \multirow{2}{*}{22-859} & Brian H. Fletcher \\ & &  S. Michael McColloch \\
        \addlinespace
        \multirow{2}{=}{Situ Kamu Wilkinson v. Merrick B. Garland, Attorney General} & \multirow{2}{*}{22-666} & Jaime A. Santos \\ & &  Colleen E. Roh Sinzdak \\
        \addlinespace
        \multirow{3}{=}{William K. Harrington, United States Trustee, Region 2 v. Purdue Pharma L.p., Et Al.} & \multirow{3}{*}{23-124} & Curtis E. Gannon \\ & &  Gregory G. Garre \\ & &  Pratik A. Shah \\
        \addlinespace
        \bottomrule
    \end{tabular}
    \label{tab:mytable}
\end{table}


\begin{table}[H]
    \centering
    \footnotesize
    \caption{\large January Sitting}
    \vspace{2.5mm}
    \begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.25\textwidth} >{\centering\arraybackslash}p{0.25\textwidth}}
        \toprule
        \multicolumn{1}{c}{Case} & \multicolumn{1}{c}{Docket} & \multicolumn{1}{c}{Attorneys} \\
        \midrule
        \multirow{2}{=}{Federal Bureau Of Investigation, Et Al. v. Yonas Fikre} & \multirow{2}{*}{22-1178} & Sopan Joshi \\ & &  Gadeir Abbas \\
        \addlinespace
        \multirow{3}{=}{George Sheetz v. County Of El Dorado, California} & \multirow{3}{*}{22-1074} & Paul J. Beard II \\ & &  Aileen M. McGrath \\ & &  Erica L. Ross \\
        \addlinespace
        \multirow{3}{=}{Jason Smith v. Arizona} & \multirow{3}{*}{22-899} & Hari Santhanam \\ & &  Eric J. Feigin \\ & &  Alexander W. Samuels \\
        \addlinespace
        \multirow{2}{=}{Loper Bright Enterprises, Et Al. v. Gina Raimondo, Secretary Of Commerce, Et Al.} & \multirow{2}{*}{22-451} & Paul D. Clement \\ & &  Elizabeth B. Prelogar \\
        \addlinespace
        \multirow{3}{=}{Macquarie Infrastructure Corporation, Et Al. v. Moab Partners, L.p., Et Al.} & \multirow{3}{*}{22-1165} & Linda T. Coberly \\ & &  David C. Frederick \\ & &  Ephraim McDowell \\
        \addlinespace
        \multirow{2}{=}{Moris Esmelis Campos-Chaves v. Merrick B. Garland, Attorney General} & \multirow{2}{*}{22-674} & Charles L. McCloud \\ & &  Easha Anand \\
        \addlinespace
        \multirow{2}{=}{Office Of The United States Trustee v. John Q. Hammons Fall 2006, LLC, Et Al.} & \multirow{2}{*}{22-1238} & Masha G. Hansford \\ & &  Daniel L. Geyser \\
        \addlinespace
        \multirow{2}{=}{Relentless, Inc., Et Al. v. Department Of Commerce, Et Al.} & \multirow{2}{*}{22-1219} & Roman Martinez \\ & &  Elizabeth B. Prelogar \\
        \addlinespace
        \multirow{3}{=}{Richard Devillier, Et Al. v. Texas} & \multirow{3}{*}{22-913} & Robert J. McNamara \\ & &  Aaron L. Nielson \\ & &  Edwin S. Kneedler \\
        \addlinespace
        \bottomrule
    \end{tabular}
    \label{tab:mytable}
\end{table}


\begin{table}[H]
    \centering
    \footnotesize
    \caption{\large February Sitting}
    \vspace{2.5mm}
    \begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.25\textwidth} >{\centering\arraybackslash}p{0.25\textwidth}}
        \toprule
        \multicolumn{1}{c}{Case} & \multicolumn{1}{c}{Docket} & \multicolumn{1}{c}{Attorneys} \\
        \midrule
        \multirow{3}{=}{Alex Cantero, Et Al., Individually And On Behalf Of All Others Similarly  Situated v. Bank Of America, N.a.} & \multirow{3}{*}{22-529} & Jonathan E. Taylor \\ & &  Malcolm L. Stewart \\ & &  Lisa S. Blatt \\ \addlinespace
        \multirow{3}{=}{Ashley Moody, Attorney General Of Florida, Et Al. v. Netchoice, LLC, Dba Netchoice, Et Al.} & \multirow{3}{*}{22-277} & Henry C. Whitaker \\ & &  Paul D. Clement \\ & &  Elizabeth B. Prelogar \\ \addlinespace \multirow{2}{=}{Coinbase, Inc. v. David Suski, Et Al.} & \multirow{2}{*}{23-3} & Jessica L. Ellsworth \\ & &  David J. Harris \\ \addlinespace
        \multirow{2}{=}{Corner Post, Inc. v. Board Of Governors Of The Federal Reserve System} & \multirow{2}{*}{22-1008} & Bryan K. Weir \\ & &  Benjamin W. Snyder \\ \addlinespace
        \multirow{3}{=}{Donald J. Trump v. Norma Anderson, Et Al.} & \multirow{3}{*}{23-719} & Jonathan F. Mitchell \\ & &  Jason C. Murray \\ & &  Shannon W. Stevenson \\ \addlinespace
        \multirow{2}{=}{Louis Mcintosh, Aka Lou D v. United States} & \multirow{2}{*}{22-7386} & Steven Y. Yurowitz \\ & &  Matthew Guarnieri \\ \addlinespace \multirow{2}{=}{Merrick B. Garland, Attorney General, Et Al. v. Michael Cargill} & \multirow{2}{*}{22-976} & Brian H. Fletcher \\ & &  Jonathan F. Mitchell \\ \addlinespace
        \multirow{2}{=}{Neal Bissonnette, Et Al. v. Lepage Bakeries Park St., LLC, Et Al.} & \multirow{2}{*}{23-51} & Jennifer D. Bennett \\ & &  Traci L. Lovitt \\ \addlinespace
        \multirow{3}{=}{Netchoice, LLC, Dba Netchoice, Et Al. v. Ken Paxton, Attorney General Of Texas} & \multirow{3}{*}{22-555} & Paul D. Clement \\ & &  Elizabeth B. Prelogar \\ & &  Aaron L. Nielson \\ \addlinespace
        \multirow{4}{=}{Ohio, Et Al., Applicants, v. Epa, Et Al.} & \multirow{4}{*}{23A349} & Mathura J. Sridharan \\ & &  Catherine E. Stetson \\ & &  Malcolm L. Stewart \\ & &  Judith N. Vale \\ \addlinespace
        \multirow{3}{=}{Warner Chappell Music, Inc., Et Al. v. Sherman Nealy, Et Al.} & \multirow{3}{*}{22-1078} & Kannon K. Shanmugam \\ & &  Joe Wesley Earnhardt \\ & &  Yaira Dubin \\ \addlinespace
        \bottomrule
    \end{tabular}
    \label{tab:mytable}
\end{table}


\begin{table}[H]
    \centering
    \footnotesize
    \caption{\large March Sitting}
    \vspace{2.5mm}
    \begin{tabular}{>{\centering\arraybackslash}p{0.5\textwidth} >{\centering\arraybackslash}p{0.25\textwidth} >{\centering\arraybackslash}p{0.25\textwidth}}
        \toprule
        \multicolumn{1}{c}{Case} & \multicolumn{1}{c}{Docket} & \multicolumn{1}{c}{Attorneys} \\
        \midrule
        \multirow{2}{=}{Delilah Guadalupe Diaz v. United States} & \multirow{2}{*}{23-14} & Jeffrey L. Fisher \\
        & & Matthew Guarnieri \\
        \addlinespace
        \multirow{3}{=}{Food And Drug Administration, Et Al. v. Alliance For Hippocratic Medicine, Et Al.} & \multirow{3}{*}{23-235} & Elizabeth B. Prelogar \\
        & & Jessica L. Ellsworth \\
        & & Erin M. Hawley \\
        \addlinespace
        \multirow{3}{=}{National Rifle Association Of America v. Maria T. Vullo} & \multirow{3}{*}{22-842} & David D. Cole \\
        & & Ephraim McDowell \\
        & & Neal Kumar Katyal \\
        \addlinespace
        \multirow{3}{=}{Paul Erlinger v. United States} & \multirow{3}{*}{23-370} & Jeffrey L. Fisher \\
        & & Eric J. Feigin \\
        & & D. Nick Harper \\
        \addlinespace
        \multirow{2}{=}{Stuart R. Harrow v. Department Of Defense} & \multirow{2}{*}{23-21} & Joshua P. Davis \\
        & & Aimee W. Brown \\
        \addlinespace
        \multirow{3}{=}{Sylvia Gonzalez v. Edward Trevino, Ii, Et Al.} & \multirow{3}{*}{22-1025} & Anya A. Bidwell \\
        & & Nicole F. Reaves \\
        & & Lisa S. Blatt \\
        \addlinespace
        \multirow{3}{=}{Texas, Plaintiff, v. New Mexico And Colorado, Defendants} & \multirow{3}{*}{22O141} & Frederick Liu \\
        & & Lanora C. Pettit \\
        & & Jeffrey J. Wechsler \\
        \addlinespace
        \multirow{2}{=}{Thomas A. Connelly, As Executor Of The Estate Of Michael P. Connelly, Sr. v. United States} & \multirow{2}{*}{23-146} & Kannon K. Shanmugam \\
        & & Yaira Dubin \\
        \addlinespace
        \multirow{4}{=}{Truck Insurance Exchange v. Kaiser Gypsum Company, Inc., Et Al.} & \multirow{4}{*}{22-1079} & Allyson N. Ho \\
        & & Anthony A. Yang \\
        & & C. Kevin Marshall \\
        \addlinespace
        & & David C. Frederick \\
        \multirow{2}{=}{Vivek H. Murthy, Surgeon General, Et Al. v. Missouri, Et Al.} & \multirow{2}{*}{23-411} & Brian H. Fletcher \\
        & & J. Benjamin Aguinaga \\
        \addlinespace
        \multirow{3}{=}{Xavier Becerra, Secretary Of Health And Human Services, Et Al. v. Respondent} & \multirow{3}{*}{23-250} & Caroline A. Flynn \\
        & & Adam G. Unikowsky \\
        & & Lloyd B. Miller \\
        \addlinespace
        \bottomrule
    \end{tabular}
    \label{tab:mytable}
\end{table}


%Acheson Hotels, LLC v. Deborah Laufer & 22-429 & Adam G. Unikowsky \\ Erica L. Ross \\ Kelsi B. Corkran


\newpage

\subsection{Oral Argument Participation -- Justices}
\subsection{Oral Argument Participation -- Attorneys}
\subsection{Oral Argument -- Time for Arguments}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Docket %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{\underline{Docket}}

\subsection{Filing Trends -- 2023 Term}
\subsection{Emergency Orders}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Final Notes %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{\underline{Final Notes}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End Notes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{\underline{Endnotes}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{\underline{References}}


































\end{document}
